@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
:root{
    --primary-color: #B3D8A8;
    --second-color :#3D8D7A;
    --third-color:#A3D1C6;
    --fourth-color : #FBFFE4;
}
img{
    max-width: 100%;
}
@media (min-width : 1200px) {
    .container{
        width: 1180px;
        margin: 0 auto;
    }
}
@media (max-width : 1199px) {
    .container{
        /* width: 90%; */
        margin: 0 auto;
    }
}

.products-container{
    background-color: var(--fourth-color);
    padding-block: 30px;

    .title-section{
        h2{
            text-align: center;
            font-size: 2.4rem;
            padding: 10px;
            margin-bottom: 20px;
            color: var(--second-color);
            text-transform: uppercase;
            position: relative;
        }
        h2:before{
            content: "";
            position: absolute;
            bottom: 0px;
            height: 4px;
            width: 100px;
            background-color: var(--second-color);
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .products{
        
        .card{
            max-width: 520px;
            border-radius: 15px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .2);
            margin-bottom: 15px;
            margin-inline: auto;
            position: relative;

            img{
                border: .3px solid var(--primary-color);
                border-radius: 15px;
                width: 100%;
            }
            .content {
            padding: 5px;
            display: flex;  
            flex-direction: column;
            gap: 10px;

                .title{
                    font-size: 1.4rem;
                    /* margin-bottom: 8px; */
                }
                .prix{
                    font-size: 2rem;
                    color: #3D8D7A;
                    font-weight: 800;
                }
                p{
                    color: rgba(0, 0, 0, 0.863);
                    text-align: justify;
                    /* margin-bottom: 9px; */
                }
                .btn-shop{
                    display: inline-block;
                    padding: 10px 20px;
                    background-color: var(--second-color);
                    color: #fff;
                    text-decoration: none;  
                    border-radius: 10px;
                    width: fit-content;
                    align-self: flex-end;
                    font-weight: 600;
                    transition: .3s;
                }
                .btn-shop:hover{
                    background-color: var(--primary-color) ;
                    color: black;
                }
            }
        }
        .card::before{
            content:attr(data-promo);
            text-align: center;
            position: absolute;
            padding: 5px 2px;
            top: 0;
            right: 20px;
            width: 40px;
            height: 23px;
            background-color: red;
            color: #fff;
            font-size: .9rem;
            font-weight: 600;
            border-radius: 0 0 10px 10px;
            
        }
        
    }

}

@media (min-width:600px) {
    .products-container{
        .products{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
            gap: 15px;
        }
    }
}